# SelenideDemo

./: pom.xml
src/main/java/Data/: DataLogin.java  DataRegistration.java
src/main/java/Pages/: ElementsPageFirst.java  Home.java  Login.java  Registration.java  RestCategory.java
src/main/java/Steps/: ElementStepsFirst.java  ElementStepsSecond.java  ElementStepsThird.java  ElementsStepsFirst.java
src/test/java/: AllTests.java  Configs.java  FirstTest.java  SecondTest.java
